APIKEY="AIzaSyApba8vnH0Tr9qRKBBWOmTfauHWw_AJVDw",
AUTHDOMAIN="memory-pegs.firebaseapp.com",
DATABASEURL="https://memory-pegs.firebaseio.com",
PROJECTID="memory-pegs",
STORAGEBUCKET="memory-pegs.appspot.com",
MESSAGINGSENDERID="582619026049",
APPID="1:582619026049:web:6027000d0c70b3cc6bb380",
MEASUREMENTID="G-5N0SKFQJHD"